{
  "name": "MMM-GPIO-Notifications",
  "version": "0.0.5",
  "description": "",
  "main": "MMM-GPIO-Notifications.js",
  "devDependencies": {},
  "scripts": {
    "postinstall": "node_modules/.bin/MagicMirror-rebuild"
  },
  "dependencies": {
    "onoff": "latest",
    "magicmirror-rebuild": "1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Tom-Hirschberger/MMM-GPIO-Notifications.git"
  },
  "author": "Thomas Hirschberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom-Hirschberger/MMM-GPIO-Notifications/issues"
  },
  "homepage": "https://github.com/Tom-Hirschberger/MMM-GPIO-Notifications/#readme"
}
